# github-upload

./: README.md
PetClinic/: pom.xml
PetClinic/src/main/java/ee/sdaacademy/petclinic/: Application.java
PetClinic/src/main/java/ee/sdaacademy/petclinic/UserInterface/: AdminUsers.java  AppointmentUsers.java  OwnerUsers.java  PetUsers.java  VetUsers.java
PetClinic/src/main/java/ee/sdaacademy/petclinic/configs/: HibernateUtils.java
PetClinic/src/main/java/ee/sdaacademy/petclinic/models/: Appointment.java  Consultant.java  Owner.java  Pet.java  PetType.java  Vet.java
PetClinic/src/main/java/ee/sdaacademy/petclinic/repositories/: AdminRepository.java  AppointmentRepository.java  ConsultantRepository.java  OwnerRepository.java  PetRepository.java  PetTypeRepository.java  VetRepository.java
src/main/java/ee/sdaacademy/petclinic/: Application.java
src/main/java/ee/sdaacademy/petclinic/UserInterface/: AppointmentUsers.java  ConsultantUsers.java  OwnerUsers.java  PetTypeUsers.java
src/main/java/ee/sdaacademy/petclinic/models/: Admin.java  PetType.java  Vet.java
src/main/java/ee/sdaacademy/petclinic/repositories/: AdminRepository.java  ConsultantRepository.java  OwnerRepository.java  PetRepository.java
